<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PC novo </title>
    <link rel="shortcut icon" href="imac.png" type="image/x-icon">
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(216, 194, 216);
        }
        div {
            display: inline-block;
            border: 2px solid black;
            background-image: url('euzinha.png');
            border-radius: 50px;
            width: 100px;
            height: 100px;
        }
        header {
            text-align: center;
            padding: 10px;
            margin: 10px;
            background-color: white;
            border-radius: 10px;
        }
        header > h1 {
            background-color: white;
        }
        main {
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            background-color: white;
            
        }
        main > ol > li {
            background-color: white;
        }
        footer {
            text-align: center;
            background-color: white; 
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>  
        <div> </div>
        <h1> Lista de compras pro Upgrade do PC </h1>
    </header>
    <main>
        <ol>
            <li> Placa mãe: <a href="https://www.amazon.com.br/gp/product/B08BN8VD23/ref=ox_sc_saved_title_5?smid=A1O9IV3I71XFCQ&psc=1" target="_blank" class="extenal"> Placa Mãe Gigabyte B550M AORUS Elite </a> </li>
            <li> Processador: <a href="https://www.amazon.com.br/gp/product/B091J3NYVF/ref=ox_sc_saved_title_1?smid=A33907XA4M70A9&psc=1" target="_blank" class="externo"> AMD Ryzen 7 5700G </a> </li>
            <li> Fonte: <a href="https://www.amazon.com.br/gp/product/B09VK3ZLNS/ref=ox_sc_saved_title_6?smid=ACFM5LMF7DNJW&psc=1" target="_blank" class="external"> Fonte Gamemax Gp750 750w </a></li>
            <li> Memória ram: </li>

        </ol>
    </main>
    <footer>
        <p> Criado por: Soso, a mais mais &#x1F48B; </p>
    </footer>
</body>
</html>